baseURL=http://demo.guru99.com/v4/index.php
username=mngr164225
password=jahetAp
chromepath=./BrowserDrivers\\chromedriver.exe
iepath=./BrowserDrivers\\IEDriverServer.exe
firefoxpath=./BrowserDrivers\\geckodriver.exe