baseURL=https://reactappfordemo.azurewebsites.net/
username=mngr164225
password=jahetAp
chromepath=./BrowserDrivers\\chromedriver.exe
iepath=./BrowserDrivers\\IEDriverServer.exe
firefoxpath=./BrowserDrivers\\geckodriver.exe